<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My name</title>
    <style>
        body {
            background-color: rgb(111, 45, 165);
        }

        h1 {
            font-size: 5rem;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(215, 212, 212);
        }

        p {
            font-size: 4rem;
            color: rgb(215, 212, 212);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>7 Days of Code - Dia 1</h1>

    <script>
        let numeroUm = 1
        let stringUm = '1'
        let numeroTrinta = 30
        let stringTrinta = '30'
        let numeroDez = 10
        let stringDez = '10'

        if (numeroUm == stringUm) {
            document.write('<p>As variáveis numeroUm e stringUm tem o mesmo valor, mas tipos diferentes</p>')
        } else {
            console.log('As variáveis numeroUm e stringUm não tem o mesmo valor')
        }

        if (numeroTrinta == stringTrinta) {
            console.log('As variáveis numeroTrinta e stringTrinta tem o mesmo valor e mesmo tipo')
        } else {
            console.log('As variáveis numeroTrinta e stringTrinta não tem o mesmo tipo')
        }

        if (numeroDez == stringDez) {
            console.log('As variáveis numeroDez e stringDez tem o mesmo valor, mas tipos diferentes')
        } else {
            console.log('As variáveis numeroDez e stringDez não tem o mesmo valor')
        }

    </script>
</body>

</html>